<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Database1Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="RegistratioNabor" EntityType="Database1Model.RegistratioNabor" />
    <EntitySet Name="Credential" EntityType="Database1Model.Credential" />
  </EntityContainer>
  <EntityType Name="RegistratioNabor">
    <Key>
      <PropertyRef Name="Registration_id" />
    </Key>
    <Property Name="Registration_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="E_mail" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="Credential">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ScreenName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserTwitterId" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ConsumerKey" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ConsumerSecret" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AccessToken" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OAuthToken" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserIdProfile" />
  </EntityType>
</Schema>